# diekeditora

./: .editorconfig  .env.example  .gitignore  .travis.yml  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  deployment.yml  docker-publish.yml  server-docker-publish.yml  server_deployment.yml
backend/: .dockerignore  .editorconfig  .env.example  build.gradle.kts  settings.gradle.kts
backend/.run/: deploy database.run.xml  deploy.run.xml  diek editora app.run.xml
backend/app/src/main/kotlin/: App.kt
backend/composite-build/: build.gradle.kts
backend/composite-build/src/main/kotlin/: BuildSrc.kt  Deps.kt
backend/domain/src/main/kotlin/: Domain.kt
backend/infra/: build.gradle.kts
backend/shared/src/main/kotlin/: Mono.kt
backend/src/main/kotlin/: DiekEditoraApp.kt
backend/src/main/kotlin/config/: DatabaseConfig.kt  GraphQLConfig.kt  SerializerConfig.kt  SwaggerConfig.kt  WebConfig.kt
backend/src/main/kotlin/dtos/: Page.kt  Secret.kt
backend/src/main/kotlin/entities/: Entity.kt  User.kt
backend/src/main/kotlin/error/: GlobalErrorAttributes.kt
backend/src/main/kotlin/graphql/: GraphQLExtension.kt
backend/src/main/kotlin/logger/: LogAppender.kt  LogColor.kt  LogEncoder.kt  LogLevel.kt
backend/src/main/kotlin/repositories/: UserRepository.kt
backend/src/main/kotlin/resources/: GraphQLResource.kt  HelloResource.kt  UserResource.kt
backend/src/main/kotlin/serializers/: SecretSerializer.kt  TimeSerializer.kt  UUIDSerializer.kt
backend/src/main/kotlin/services/: UserService.kt
backend/src/main/kotlin/utils/: GraphQL.kt  Logger.kt  MergedAnnotation.kt  String.kt
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/kotlin/: DiekEditoraTests.kt
backend/src/test/kotlin/config/: ClientConfig.kt  TestConfig.kt
backend/src/test/kotlin/factories/: Factory.kt  UserFactory.kt
backend/src/test/kotlin/resouces/: UserResourceTests.kt
backend/src/test/resources/: application.yml
backend/web/: build.gradle.kts
backend/web/src/main/kotlin/: DiekEditoraApp.kt
backend/web/src/main/resources/: application.yml
backend/web/src/test/kotlin/: DiekEditoraTests.kt
backend/web/src/test/resources/: application.yml
dev/database/: .env.example
frontend/: .dockerignore  Dockerfile  nuxt.config.js  package.json
k8s/: app-deployment.yml  app.yml  deployment.yml  manifest.yml  redis-config.yml  redis.yml  service.yml
server/: Dockerfile  build.gradle.kts  settings.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/kotlin/: DiekEditoraApp.kt  Entity.kt  MutableEntity.kt  Owned.kt
server/app/src/test/kotlin/: DiekEditoraTests.kt
server/composite-build/: build.gradle.kts
server/composite-build/src/main/kotlin/: BuildSrc.kt  Deps.kt
server/config/: detekt.yml
server/diekeditora-build/src/main/kotlin/: Deps.kt
server/diekeditora-domain/: build.gradle.kts
server/diekeditora-domain/src/main/kotlin/: Domain.kt  Entity.kt  MutableEntity.kt
server/diekeditora-infra/: build.gradle.kts
server/diekeditora-shared/src/main/kotlin/: FilePart.kt  Logging.kt  Result.kt
server/diekeditora-web/: build.gradle.kts
server/diekeditora-web/src/main/resources/: application.yml
server/diekeditora-web/src/test/resources/: application.yml
server/domain/: build.gradle.kts
server/domain/src/main/kotlin/: BusinessException.kt  Entity.kt  MutableEntity.kt  Owned.kt
server/gradle/: libs.versions.toml
server/infra/: build.gradle.kts
server/infra/src/main/kotlin/: Infra.kt
server/modules/app/: build.gradle.kts
server/modules/graphql/: build.gradle.kts
server/modules/lib/: build.gradle.kts
server/modules/logging/: build.gradle.kts
server/modules/user/: build.gradle.kts
server/shared/src/main/kotlin/: ApiFuture.kt  DataLoader.kt  KClass.kt  Logging.kt  String.kt
server/src/jvmMain/kotlin/: DiekEditora.kt
server/src/jvmMain/kotlin/graphql/: GraphQL.kt  Routes.kt
server/src/jvmMain/kotlin/lib/: Cursor.kt  Handler.kt  JsonToAny.kt  KtorHandlerScope.kt
server/src/main/kotlin/: BelongsTo.kt  BusinessException.kt  DiekEditoraApp.kt  Entity.kt  MutableEntity.kt  Owned.kt
server/src/main/kotlin/config/: DatabaseConfig.kt  FirebaseConfig.kt  GraphQLConfig.kt  PostgresqlConfig.kt  S3Config.kt  SecurityConfig.kt  SerializerConfig.kt  WebConfig.kt
server/src/main/kotlin/page/: AppCursor.kt  AppPage.kt  AppPageInfo.kt  Cursor.kt  OrderBy.kt
server/src/main/kotlin/redis/: CacheProvider.kt
server/src/main/kotlin/repo/: DiekEditoraRepositoryFactoryBean.kt
server/src/main/kotlin/serializers/: LocalDateSerializer.kt
server/src/main/kotlin/utils/: ApiFuture.kt  AuthorizeExchange.kt  CursorBasedRepository.kt  DataLoader.kt  FilePart.kt  KClass.kt  Logging.kt  Mono.kt  Page.kt  PaginationArg.kt  R2dbcProperties.kt  Response.kt  String.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/: DiekEditoraTests.kt
server/src/test/kotlin/auth/: AuthenticationManagerTests.kt
server/src/test/kotlin/config/: FirebaseTestConfig.kt  H2TestConfig.kt  RedisTestConfig.kt  S3TestConfig.kt  TestConfig.kt  WebTestClientConfig.kt
server/src/test/kotlin/factories/: AuthorityFactory.kt  Factory.kt  RoleFactory.kt  TokenFactory.kt  UserFactory.kt
server/src/test/kotlin/graphql/: GraphQLErrors.kt  GraphQLTestClient.kt
server/src/test/kotlin/props/: RedisProps.kt
server/src/test/kotlin/utils/: Assertions.kt  AuthenticationMocker.kt  WebTestClient.kt
server/web/: build.gradle.kts
server/web/src/main/kotlin/: DiekEditoraApp.kt
web/: .babelrc.js  .env.example  .eslintrc.js  .gitignore  .prettierrc  next-env.d.ts  package.json  tsconfig.json
web/config/: firebase.ts  index.ts
web/pages/: _app.tsx  index.tsx
web/store/: auth.ts  index.ts
web/styles/: Home.module.scss
(+862 files in other folders)
