[versions]
ktor="1.6.6"
kotlin="1.6.0"
logback="1.2.3"
wrappers="1.0.0-pre.256-kotlin-1.5.31"
slf4j="1.7.32"
jansi="2.4.0"

[libraries.jansi]
module="org.fusesource.jansi:jansi"
version.ref="jansi"

[libraries.ktor-server-core]
module="io.ktor:ktor-server-core"
version.ref="ktor"

[libraries.ktor-serialization]
module="io.ktor:ktor-serialization"
version.ref="ktor"

[libraries.ktor-auth]
module="io.ktor:ktor-auth"
version.ref="ktor"

[libraries.ktor-locations]
module="io.ktor:ktor-locations"
version.ref="ktor"

[libraries.ktor-webjars]
module="io.ktor:ktor-webjars"
version.ref="ktor"

[libraries.ktor-html]
module="io.ktor:ktor-html-builder"
version.ref="ktor"

[libraries.wrappers-jvm-css]
module="org.jetbrains.kotlin-wrappers:kotlin-css"
version.ref="wrappers"

[libraries.logback-classic]
module="ch.qos.logback:logback-classic"
version.ref="logback"

[libraries.ktor-server-tests]
module="io.ktor:ktor-server-tests"
version.ref="ktor"

[libraries.ktor-server-netty]
module="io.ktor:ktor-server-netty"
version.ref="ktor"

[libraries.ktor-server-jetty]
module="io.ktor:ktor-server-jetty"
version.ref="ktor"

[libraries.ktor-server-cio]
module="io.ktor:ktor-server-cio"
version.ref="ktor"

[libraries.slf4j-api]
module="org.slf4j:slf4j-api"
version.ref="slf4j"

[libraries.slf4j-simple]
module="org.slf4j:slf4j-simple"
version.ref="slf4j"
